# Bookify

./: .dockerignore  .env  .fix_refs.ps1  Bookify.slnx  Dockerfile  script.sql
Bookify.API/: Bookify.API.csproj  Bookify.API.http  Program.cs  appsettings.Development.json  appsettings.json
Bookify.API/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  CategoryController.cs  ContactInfoController.cs  FAQController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  ReviewsController.cs  ServiceApprovalController.cs  ServiceController.cs  StaffController.cs  StatisticsController.cs  SupportTicketController.cs  UsersController.cs  WeatherForecastController.cs
Bookify.API/Filters/: ValidationFilter.cs
Bookify.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Bookify.API/Properties/: launchSettings.json
Bookify.API/Services/: NotificationCleanupService.cs
Bookify.AppHost/: Bookify.AppHost.csproj  Program.cs
Bookify.AppHost/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Common/: CloudinarySettings.cs  JwtOptions.cs  JwtUser.cs  Roles.cs  ServiceResponse.cs  StripeSettings.cs
Bookify.Application/DTO/: IdentityUserRegister.cs  RegisterBaseRequest.cs  RegisterClientRequest.cs  RegisterStaffRequest.cs
Bookify.Application/DTO/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
Bookify.Application/DTO/Booking/: BookingResponse.cs  CancelBookingRequest.cs  (+1 more)
Bookify.Application/Interfaces/: IAppLogger.cs  IBookingService.cs  IDatabaseSeeder.cs  IFileService.cs  IIdentitySeeder.cs  IIdentityUserService.cs  IReviewService.cs
Bookify.Application/Mapping/: MappingConfig.cs
Bookify.Application/Services/: BookingService.cs  CategoryService.cs  ContactInfoService.cs  FAQService.cs  NotificationService.cs  ReviewService.cs  ServiceApprovalService.cs  ServiceService.cs  TicketService.cs
Bookify.Application/Validators/: AuthValidators.cs  BookingValidators.cs  CategoryValidators.cs  ContactInfoValidators.cs  FAQValidators.cs  PaymentValidators.cs  ProfileValidators.cs  ReviewValidators.cs  ServiceValidators.cs  TicketValidators.cs
Bookify.Client/: App.razor  Bookify.Client.csproj  Program.cs  _Imports.razor  deploy-netlify.ps1  netlify.toml  package-lock.json  package.json
Bookify.Client/.netlify/: netlify.toml
Bookify.Client/Auth/: BookifyAuthStateProvider.cs  JwtParser.cs
Bookify.Client/Data/: CountryData.cs
Bookify.Client/Layout/: NavMenu.razor
Bookify.Client/Models/: ApiResponse.cs  ApiResult.cs  PagedResult.cs
Bookify.Client/Pages/: About.razor  Contact.razor  Contact.razor.cs  Faq.razor  Faq.razor.cs  Home.razor  Home.razor.cs  Support.razor
Bookify.Client/Properties/: launchSettings.json
Bookify.Client/Services/: AuthBearerHandler.cs  AuthService.cs  BaseApiService.cs  BookingService.cs  CategoryService.cs  ContactInfoApiService.cs  FAQApiService.cs  IContactInfoApiService.cs  NotificationApiService.cs  NotificationStateService.cs  NotificationToastService.cs  PaymentApiService.cs  ProfileApiService.cs  RetryHandler.cs  ReviewApiService.cs  ServiceApiService.cs  ServiceApprovalApiService.cs  StaffApiService.cs  StatisticsApiService.cs  TicketApiService.cs  ToastService.cs  UserApiService.cs
Bookify.Client/Styles/: app.css
Bookify.Client/output/: Bookify.Client.staticwebassets.endpoints.json  package-lock.json
Bookify.Client/wwwroot/: appsettings.json  firebase-messaging-sw.js  index.html
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
Bookify.Infrastructure/Identity/: IdentitySeeder.cs  IdentityUserService.cs
Bookify.Infrastructure/Migrations/: 20260206175615_First.Designer.cs  20260206175615_First.cs  20260212200357_AddingEntity-Category.Designer.cs  20260212200357_AddingEntity-Category.cs  20260215082222_RefreshToken-Added.Designer.cs  20260215082222_RefreshToken-Added.cs  20260223094248_User_Tables_Updated.Designer.cs  20260223094248_User_Tables_Updated.cs  20260223212332_update-Service-entity.Designer.cs  20260223212332_update-Service-entity.cs  20260303123245_InitialGuid.Designer.cs  20260303123245_InitialGuid.cs  20260304100916_SupportTicket_FAQ_Added.Designer.cs  20260304100916_SupportTicket_FAQ_Added.cs  20260304110604_AddCreatedAtToSupportTicket.Designer.cs  20260304110604_AddCreatedAtToSupportTicket.cs  20260305212243_ContactInfo-Entity-Added.Designer.cs  20260305212243_ContactInfo-Entity-Added.cs  20260307150242_SupportTickets_Updated.Designer.cs  20260307150242_SupportTickets_Updated.cs  20260307182838_User_IsActive_Added.Designer.cs  20260307182838_User_IsActive_Added.cs  20260307183914_UserEntities-Add-IsActive.Designer.cs  20260307183914_UserEntities-Add-IsActive.cs  20260308114133_AddServiceRatings.Designer.cs  20260308114133_AddServiceRatings.cs  20260312115324_Update-User-entities.Designer.cs  20260312115324_Update-User-entities.cs  20260315194947_AddServiceImagePath.Designer.cs  20260315194947_AddServiceImagePath.cs  20260316194729_AddResetOtpFields.Designer.cs  20260316194729_AddResetOtpFields.cs  20260316202735_Add-OTPsettings-ToUser.Designer.cs  20260316202735_Add-OTPsettings-ToUser.cs  20260316214117_AddServiceApprovalRequest.Designer.cs  20260316214117_AddServiceApprovalRequest.cs  20260323185102_AddPaymentEntity.Designer.cs  20260323185102_AddPaymentEntity.cs  20260323201947_Service-entity-updated.Designer.cs  20260323201947_Service-entity-updated.cs  (+5 more)
Bookify.Infrastructure/Repositories/: BookingRepository.cs  CategoryRepository.cs  ClientRepository.cs  ContactInfoRepository.cs  FAQRepository.cs  GenericRepository.cs  NotificationRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ServiceApprovalRepository.cs  ServiceRepository.cs  StaffRepository.cs  TicketRepository.cs
Bookify.Infrastructure/Services/: LoggerAdapter.cs
(+370 files in other folders)
